*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    /* transition: all 0.5s linear; */
}


/* header starts here */






 .header{
    background-image: url(../images/konko.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 740px;
    color: white;
    /* padding: 0 150px; */
}
header .main{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 20px 0;
    height: 70px;
}


header .main nav{
    display: flex;
}
header .main nav ul{
    display: flex;
    gap: 40px;
}
.header .main .logo{
    font-size: 30px;
    font-weight: 700;
}
header .main nav ul li a{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    transition: 2s ease forwards;
   transition-property: color;
}


header .main nav ul li a:hover{
    color: blue;
    text-decoration: underline;
}



header .main .get-started{
    font-size: 25px;
    text-transform: capitalize;
    background-color: #356cf8;
    padding: 8px 20px;
    border-radius: 10px;
    font-size: 18px;
}
header .heading{
margin-top: 20px;
}
header .heading h1{
    padding-left: 10rem;
     /* padding: 10rem; */
    font-size: 50px;
    width: 100%;
    padding-bottom: 3rem;
    margin-top: 6rem;
    
}

header .desc{
    font-size: 1.5rem;
    color: #535963;
    padding-bottom: 3rem;
    padding-left: 10rem;
}

header .card{
    background-color: #FFFFFF;
    border-radius: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 10rem; */
    padding: 5px;
    width: 1000px;
    margin-left: 10rem;
    
}


header .fa-search{
 color: #FFFFFF;
 font-size: 2rem;
}

header .search{
    border: 1px solid;
    border-radius: 5px;
    background-color: #3E70F1;
    padding: 10px;
}

header .card .card-info p{
    font-size: 1.4rem;
   color: black;
   line-height: 2.1rem;
}

header .card .card-info span{
    line-height: 0.5rem;
}

header .card .card-info{
    padding-left: 1.5rem;
}
header .card .card-info1{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

header .fa-angle-down{
    color:black;
}

header .tags{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 70px;
    padding-left: 10rem;
}

header .tags .fa-check-circle{
    color: #1A54E8;
}

header .tags-icons{
    display: flex;
    align-items: center;
    gap: 5px;
}

header .tags p{
    color: #363636;
    font-size: 1.3rem;
}

/* header ends here */


/* aside */

aside{
    display: none;
    border: 1px solid;
    position: absolute;
    width: 200px;
     left: 80%;
    z-index: 2222222;
}

/* aside ends here */

/* hamburger */
.hamburger{display: none;}

/* hamburger ends here */



/* property starts here */
#property .property-top{
    background-color: #FFFFFF;

    margin-top: 7rem;
    padding-bottom: 30rem;
}

#property nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    text-transform: capitalize;
    padding-bottom: 3rem;
    
}


#property nav ul li a{

    margin: 10px;
   color: grey;
   transition: 2s ease forwards;
   transition-property: color;

}

#property nav ul li a:hover{
    color: blue;
    text-decoration: underline;
}
#property .sur-sur{
    /* width: 90%; */
    margin: 20px auto;

    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    grid-template-columns: auto auto auto auto;
}
#property .sur-sur .sur {
    width: 320px;
    /* border: 1px solid; */
    background-color: #f4f2f2;
    padding: 20px;
    border-radius: 10px;
}
#property .sur-sur .sur img{
    width: 100%;
    border-radius: 20px;
}
#property .sur-sur .sur .text{
    padding-left: 15px;
   
}
#property .sur-sur .sur .text h2{
    margin-top: 20px;
    margin-bottom: 5px;
    color: #363636;
}
#property .sur-sur .sur .text p{
    color: rgb(110, 109, 109);
}
#property .sur-sur .sur .text .price{
    margin: 20px 0;
    color: #356cf8;
    font-size: 1.5rem;
}


/* property section ends here */



/* footer starts here */

footer #foot-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(43, 5, 78);
    color: white;
    padding-bottom: 2rem;
    margin-top: -5rem;
  
}


footer{
    margin-top: -20rem;
}


footer .icons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    gap: 0.5rem;
   
}


footer .cont{
    line-height: 1.9rem;
}

footer .quick{
    line-height: 1.9rem;
}

footer .about{
    line-height: 1.5rem;
    padding-bottom: 10px;
}

footer .services{
    line-height: 1.9rem;
}

footer .foot-imi{
    display: flex;
    align-items: center;
    gap: 2rem;
   
}
footer .foot-imi img{
    transition: 2s ease forwards;
    transition-property: background-color;
}

footer .foot-imi img:hover{
    background-color: blue;
}



footer .abot-main{
    margin-top: 2rem;
}

footer .fot-down{
    background-color: rgb(43, 5, 78);
    color: white;
   text-align: center;
   padding-bottom: 4rem;
}

footer .demo{
    color: white;
}
/* footer ends here */



@media only screen and (max-width:320px){

    /* *{
        box-sizing: border-box;
    }
 body{
    width: 100%;
 }

header{
   width: 100%;
 
  
  } */
    header .main{
        /* width: 100%; */
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 150px;
        height: 70px;
    }
    header .main nav{
        display: none;
    }
    header .main nav ul{
        display: flex;
        gap: 10px;
    }
    .header .main .logo{
        font-size: 18px;
        font-weight: 700;
    }
    header .main nav ul li a{
        color: white;
        font-size: 15px;
        text-transform: capitalize;
    }
    header .main .get-started{
       display: none;
    }
    header .hamburger i{
        font-size: 25px;
        width: 40px;
    }
    header .heading{
    margin-top: 20px;
    }
    header .heading h1{
        font-size: 2rem;
        
        
    }
    .hamburger{
        display: block;
    }
    aside {
        display: none;
        position: absolute;
        top: 9%;
        left: 54%;
        padding: 20px;
        background-color: white;
        height: 500px;
        width: 150px;
        border-radius: 8px 0px 0px 8px;
    }
    aside nav ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    aside nav ul li a{
        text-transform: capitalize;
        text-decoration: none;
        color: black;
    }
    /*header ends here  */


    /* property starts here */

    /* property starts here */
#property .property-top{
    background-color: #FFFFFF;

    margin-top: 7rem;
    padding-bottom: 30rem;
}

#property nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    text-transform: capitalize;
    padding-bottom: 3rem;
    
}


#property nav ul li a{

    margin: 10px;
   color: grey;
   transition: 2s ease forwards;
   transition-property: color;

}

#property nav ul li a:hover{
    color: blue;
    text-decoration: underline;
}
#property .sur-sur{
    width: 90%;
    margin: 20px auto;

    /* border: 1px solid; */
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
    grid-template-columns: auto auto;
}
#property .sur-sur .sur {
    width: 320px;
    border: 1px solid;
    background-color: crimson;
    padding: 20px;
    border-radius: 10px;
}
#property .sur-sur .sur img{
    width: 100%;
    border-radius: 20px;
}
#property .sur-sur .sur .text{
    padding-left: 15px;
   
}
#property .sur-sur .sur .text h2{
    margin-top: 20px;
    margin-bottom: 5px;
    color: #363636;
}
#property .sur-sur .sur .text p{
    color: rgb(110, 109, 109);
}
#property .sur-sur .sur .text .price{
    margin: 20px 0;
    color: #356cf8;
    font-size: 1.5rem;
}


/* property section ends here */




}

/* MOBILE STARTS HERE */

/* universal  */

/* .container1{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
} */


/* universal ends here */


/* header starts here */


.
/* footer ends here */


/* mobile footer ends here */



/* MOBILE ENDS HERE */



























/* review starts here */

/* .review .review-slider{
    padding-bottom: 2rem;
  }

  .review .box{
    padding:2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
  }

  .review .box img{
    height:13rem;
    width:13rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  .review .box h3{
    color:#333;
    font-size: 2.5rem;
  }

  .review .box p{
    color:#666;
    font-size: 1.5rem;
    padding:1rem 0;
  }

  .review .box .stars i{
    color:var(--orange);
    font-size: 1.7rem;
  } */
/* review ends here */